# Default values for guestbook-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: chzbrgr71/go-guestbook
  tag: 4
  pullPolicy: IfNotPresent
service:
  name: go-web
  type: LoadBalancer
  externalPort: 8080
  internalPort: 8080