name: guestbook-web
home: https://github.com/chzbrgr71/guestbook-web
version: 1.6
description: Super fun times with golang web app reading from SQL Server
maintainers: 
  - name: chzbrgr71
    email: brianisrunning@gmail.com
