# Default values for guestbook-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceType: ClusterIP
servicePort: 80
containerPort: 8080
component: "guestbook-web"
replicas: 2
image: "briarregistry-microsoft.azurecr.io/chzbrgr71/guestbook-web"
imageTag: "latest"
imagePullPolicy: "Always"
cpu: "10m"
memory: "128Mi"
dbconfig:
  server: 23.99.10.5
  port: 10433
  id: sa
  pwd: Pass@word
  dbname: sql_guestbook
# Ingress settings
ingress:
  enabled: true
  hostname: guestbook-web.brianredmond.co
  annotations:
     kubernetes.io/ingress.class: nginx
     kubernetes.io/tls-acme: "true"
  tls: false