# Default values for guestbook-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2
image:
  repository: briarregistry-microsoft.azurecr.io/chzbrgr71/go-guestbook
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: go-web
  type: LoadBalancer
  externalPort: 8080
  internalPort: 8080
dbconfig:
  server: 23.99.10.5
  port: 10433
  id: sa
  pwd: Pass@word
  dbname: sql_guestbook